#
#Thu May 05 14:54:30 IST 2022
task-tag-projects-already-scanned=test,OneToManyFood,firstjpademo,CascadeDemo,FoodOrderTool_V02,FoodOrderTool_V01,ManyToMany,OneToMany,OneToOneDemo,ManyToManyFood,collectionConfigDemo,valuetypedemo,OneToOneFood,FoodCascade,jpademo1,InheritanceDemo1
